<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:padding="0dp">

    <Button
        android:id="@+id/logHoursNavigationButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:backgroundTint="#000000"
        android:text="Log Hours"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timeSheetsNavigationButton"
        app:layout_constraintStart_toEndOf="@+id/tasksNavigationButton"
        tools:textSize="12sp" />

    <ImageButton
        android:id="@+id/homeNavigationButton"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_icon"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/timeSheetsNavigationButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:backgroundTint="#000000"
        android:text="Time Sheets"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/accountsNavigationButton"
        app:layout_constraintStart_toEndOf="@+id/logHoursNavigationButton"
        tools:textSize="12sp" />

    <Button
        android:id="@+id/categoriesNavigationButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:backgroundTint="#000000"
        android:text="Categories"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tasksNavigationButton"
        app:layout_constraintStart_toEndOf="@+id/homeNavigationButton" />

    <Button
        android:id="@+id/accountsNavigationButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:backgroundTint="#000000"
        android:text="Accounts"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:textSize="12sp" />

    <Button
        android:id="@+id/tasksNavigationButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:backgroundTint="#000000"
        android:text="Tasks"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logHoursNavigationButton"
        app:layout_constraintStart_toEndOf="@+id/categoriesNavigationButton"
        tools:textSize="14sp" />

    <View
        android:id="@+id/view3"
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="12dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarExperience" />

    <View
        android:id="@+id/view4"
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccountHeadingText" />

    <TextView
        android:id="@+id/AccountHeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/acme"
        android:text="Account"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarExperience"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="367dp"
        android:layout_height="16dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="22dp"
        android:progress="65"
        android:progressTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvlTxt" />

    <TextView
        android:id="@+id/AccountEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="#001A8EC6"
        android:text="Email:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/AccountUsername"
        tools:layout_editor_absoluteX="-1dp"
        tools:padding="5dp" />

    <TextView
        android:id="@+id/AccountUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#001A8EC6"
        android:text="Username:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        tools:layout_editor_absoluteX="-1dp"
        tools:padding="5dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:background="#001A8EC6"
        android:text="Current Level:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/AccountEmail"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:padding="5dp" />

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="253dp"
        android:layout_height="37dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="37dp"
        android:text="Demo"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AccountUsername"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView
        android:id="@+id/emailTxt"
        android:layout_width="253dp"
        android:layout_height="37dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="37dp"
        android:text="demo@demomail.com"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AccountEmail"
        app:layout_constraintTop_toBottomOf="@+id/AccountHeadingText" />

    <TextView
        android:id="@+id/lvlTxt"
        android:layout_width="253dp"
        android:layout_height="37dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="38dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/AccountHeadingText" />

</androidx.constraintlayout.widget.ConstraintLayout>
