<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:padding="0dp">


    <Button
        android:id="@+id/logHoursNavigationButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:backgroundTint="#000000"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Log Hours"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timeSheetsNavigationButton"
        app:layout_constraintStart_toEndOf="@+id/tasksNavigationButton"
        tools:textSize="12sp" />

    <ImageButton
        android:id="@+id/homeNavigationButton"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_icon"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/timeSheetsNavigationButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:backgroundTint="#000000"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Time Sheets"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/accountsNavigationButton"
        app:layout_constraintStart_toEndOf="@+id/logHoursNavigationButton"
        tools:textSize="12sp" />

    <Button
        android:id="@+id/categoriesNavigationButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:backgroundTint="#000000"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Catergories"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tasksNavigationButton"
        app:layout_constraintStart_toEndOf="@+id/homeNavigationButton" />

    <Button
        android:id="@+id/accountsNavigationButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:backgroundTint="#000000"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Accounts"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:textSize="12sp" />

    <Button
        android:id="@+id/tasksNavigationButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:backgroundTint="#000000"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Tasks"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logHoursNavigationButton"
        app:layout_constraintStart_toEndOf="@+id/categoriesNavigationButton"
        tools:textSize="14sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivCalendar"
        android:layout_width="172dp"
        android:layout_height="132dp"
        android:src="@android:drawable/ic_menu_my_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1" />


    <View
        android:id="@+id/view2"
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="12dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCalendar" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintBottom_toTopOf="@id/startTimePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <TimePicker
        android:id="@+id/startTimePicker"
        android:layout_width="215dp"
        android:layout_height="100dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="20dp"
        android:background="#FDFDFD"
        android:timePickerMode="spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datePicker" />

    <TimePicker
        android:id="@+id/endTimePicker"
        android:layout_width="215dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#FDFDFD"
        android:timePickerMode="spinner"
        app:layout_constraintStart_toEndOf="@id/startTimePicker"
        app:layout_constraintTop_toBottomOf="@id/datePicker" />

    <Spinner
        android:id="@+id/spinnerTask"
        android:layout_width="220dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="#FDFDFD"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/endTimePicker" />

    <Button
        android:id="@+id/addImageButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="#000000"
        android:text="Add Image"
        app:layout_constraintEnd_toStartOf="@+id/spinnerTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTimePicker" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="158dp"
        android:layout_height="142dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toStartOf="@+id/descriptionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addImageButton"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="215dp"
        android:layout_height="143dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="9dp"
        android:background="#FDFDFD"
        android:hint="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTask"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <Button
        android:id="@+id/logHoursButton"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="89dp"
        android:backgroundTint="#000000"
        android:text="Log Hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />


</androidx.constraintlayout.widget.ConstraintLayout>
