<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground">

    <Button
        android:id="@+id/logHoursNavigationButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:backgroundTint="#000000"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Log Hours"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timeSheetsNavigationButton"
        app:layout_constraintStart_toEndOf="@+id/tasksNavigationButton"
        tools:textSize="12sp" />

    <ImageButton
        android:id="@+id/homeNavigationButton"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_icon"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/timeSheetsNavigationButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:backgroundTint="#000000"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Time Sheets"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/accountsNavigationButton"
        app:layout_constraintStart_toEndOf="@+id/logHoursNavigationButton"
        tools:textSize="12sp" />

    <Button
        android:id="@+id/categoriesNavigationButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:backgroundTint="#000000"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Catergories"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tasksNavigationButton"
        app:layout_constraintStart_toEndOf="@+id/homeNavigationButton" />

    <Button
        android:id="@+id/accountsNavigationButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:backgroundTint="#000000"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Accounts"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:textSize="12sp" />

    <Button
        android:id="@+id/tasksNavigationButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:backgroundTint="#000000"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Tasks"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logHoursNavigationButton"
        app:layout_constraintStart_toEndOf="@+id/categoriesNavigationButton"
        tools:textSize="14sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="95dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addGoalButton" />

    <TextView
        android:id="@+id/tvTasksHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="4dp"
        android:fontFamily="cursive"
        android:text="Goals"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Form to Add New Task -->

    <View
        android:id="@+id/view5"
        android:layout_width="413dp"
        android:layout_height="200dp"
        android:background="#3B385DB8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <LinearLayout
        android:id="@+id/llTaskForm"
        android:layout_width="386dp"
        android:layout_height="185dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type Goal Name"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etGoalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Goal Name" />

        <TextView
            android:id="@+id/goalDurationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Duration of Daily Goal Below"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Minimum"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Maximum"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/minHourPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Hour"
                    android:inputType="number"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/minMinutePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Min"
                    android:inputType="number"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/maxHourPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Hour"
                    android:inputType="number"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/maxMinutePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Min"
                    android:inputType="number"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/addGoalButton"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FBFBFB"
        android:text="Add a Goal"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTaskForm" />

    <ScrollView
        android:id="@+id/scrollViewGoals"
        android:layout_width="355dp"
        android:layout_height="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <LinearLayout
            android:id="@+id/goalsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
